# Wilson_repo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cygnet/customtextview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cygnet/customtextview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cygnet/customtextview/: ExampleUnitTest.java
customfonttext/: build.gradle
customfonttext/src/androidTest/java/com/cygnet/customfonttext/: ExampleInstrumentedTest.java
customfonttext/src/main/: AndroidManifest.xml
customfonttext/src/main/java/com/cygnet/customfonttext/: CustomTextView.java
customfonttext/src/main/res/values/: attrs.xml  strings.xml
customfonttext/src/test/java/com/cygnet/customfonttext/: ExampleUnitTest.java
