apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'customtextview'

    publishedGroupId = 'com.cygnet.customfonttext'
    libraryName = 'CustomFont'
    artifact = 'customtextview'

    libraryDescription = 'set custom font for android textview'

    siteUrl = 'https://github.com/wssolanki/Wilson_repo'
    gitUrl = 'https://github.com/wssolanki/Wilson_repo.git'

    libraryVersion = '0.0.1'

//    developerId = 'wssolanki'
//    developerName = 'wssolanki'
//    developerEmail = 'wssolanki@cygnet-infotech.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

}
apply from: 'https://raw.githubusercontent.com/wssolanki/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/wssolanki/JCenter/master/bintrayv1.gradle'